# Suru [Dark]

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,50,54
BackgroundNormal=54,54,58
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,161,170
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[Colors:Complementary]
BackgroundAlternate=243,243,245
BackgroundNormal=250,250,251
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[Colors:Header]
BackgroundAlternate=40,40,44
BackgroundNormal=46,46,50
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,161,170
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[Colors:Header][Inactive]
BackgroundAlternate=37,37,41
BackgroundNormal=40,40,44
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,161,170
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[Colors:Selection]
BackgroundAlternate=255,163,72
BackgroundNormal=237,91,0
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=255,255,255
ForegroundInactive=161,161,170
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=50,50,54
BackgroundNormal=54,54,58
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,161,170
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[Colors:View]
BackgroundAlternate=34,34,38
BackgroundNormal=29,29,32
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,161,170
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[Colors:Window]
BackgroundAlternate=40,40,44
BackgroundNormal=34,34,38
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,161,170
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[General]
ColorScheme=SuruDark
Name=Suru Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,46,50
activeBlend=46,46,50
activeForeground=255,255,255
inactiveBackground=40,40,44
inactiveBlend=40,40,44
inactiveForeground=161,161,170
