# Suru [Light]

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=235,235,237
BackgroundNormal=242,242,244
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[Colors:Complementary]
BackgroundAlternate=40,40,44
BackgroundNormal=34,34,38
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=161,169,177
ForegroundLink=237,91,0
ForegroundNegative=192,28,40
ForegroundNeutral=205,147,9
ForegroundNormal=255,255,255
ForegroundPositive=38,162,105
ForegroundVisited=145,65,172

[Colors:Header]
BackgroundAlternate=243,243,245
BackgroundNormal=255,255,255
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[Colors:Header][Inactive]
BackgroundAlternate=247,247,249
BackgroundNormal=250,250,251
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[Colors:Selection]
BackgroundAlternate=255,163,72
BackgroundNormal=237,91,0
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=255,255,255
ForegroundInactive=112,117,122
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=243,243,245
BackgroundNormal=255,255,255
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[Colors:View]
BackgroundAlternate=247,247,249
BackgroundNormal=255,255,255
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[Colors:Window]
BackgroundAlternate=243,243,245
BackgroundNormal=250,250,251
DecorationFocus=237,91,0
DecorationHover=237,91,0
ForegroundActive=237,91,0
ForegroundInactive=112,117,122
ForegroundLink=230,97,0
ForegroundNegative=224,27,36
ForegroundNeutral=229,165,10
ForegroundNormal=51,51,55
ForegroundPositive=46,194,126
ForegroundVisited=145,65,172

[General]
ColorScheme=Suru
Name=Suru
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=51,51,55
inactiveBackground=250,250,251
inactiveBlend=250,250,251
inactiveForeground=112,117,122
